@border-color: red;
@menu-width: 40px;
@menu-color: red;
@header-height: 80px;
@header-bgcolor: white;
@footer-height: 80px;
@footer-bgcolor: white;
@scroll-width: 25px;

* {
  box-sizing: border-box;
}

.fixed {
  position: fixed;
}

html {
  height: 100%;
}

#side-menu {
  z-index: 99;

  position: fixed;
  left: 0;
  top: 0;

  height: 100%;
  width: @menu-width;
  background-color: @menu-color;
}

article {
  position: fixed;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  padding-left: @menu-width;
}

section {
  width: 100%;
  height: 100%;

  overflow-y: scroll;

}

section > div {
  padding-top: @header-height;
  padding-bottom: @footer-height;
}

header {
  position: fixed;
  left: @menu-width;
  top: 0;
  right: @scroll-width;

  height: @header-height;

  background-color: @header-bgcolor;

  border: 1px solid @border-color;
}

footer {
  position: fixed;
  left: @menu-width;
  bottom: 0;
  right: @scroll-width;

  height: @footer-height;

  background-color: @footer-bgcolor;

  border: 1px solid @border-color;
}
